{
  "name": "heroku",
  "version": "1.0.0",
  "description": "simple app to test heroku deployment",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@gitlab.com/tsangkelvin/Heroku.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://gitlab.com/tsangkelvin/Heroku/issues"
  },
  "homepage": "https://gitlab.com/tsangkelvin/Heroku#README"
}